<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mOC-df-YQf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemons View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PokemonsViewController" customModule="WooStudioCaseStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8xY-kd-iZq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8xY-kd-iZq" secondAttribute="bottom" id="AM4-3o-akg"/>
                            <constraint firstItem="8xY-kd-iZq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="IuM-Rf-M2Z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8xY-kd-iZq" secondAttribute="trailing" id="VTZ-DD-PlC"/>
                            <constraint firstItem="8xY-kd-iZq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bY5-BC-JZK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jyt-AE-BrN"/>
                    <connections>
                        <outlet property="pokemonListTableView" destination="8xY-kd-iZq" id="U3V-wG-2wI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="80"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="Z9x-NM-mOh">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailViewController" id="MDC-DV-0Oc" customClass="PokemonDetailViewController" customModule="WooStudioCaseStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ih-XP-j0Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vSl-5X-874">
                                <rect key="frame" x="132" y="60" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vSl-5X-874" secondAttribute="height" multiplier="1:1" id="QlM-mc-HzJ"/>
                                    <constraint firstAttribute="width" constant="150" id="qX4-WD-hqO"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="smV-P9-ly8">
                                <rect key="frame" x="0.0" y="242" width="414" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OLT-pu-dg8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OLT-pu-dg8" firstAttribute="bottom" secondItem="smV-P9-ly8" secondAttribute="bottom" id="CNF-LY-r6q"/>
                            <constraint firstItem="OLT-pu-dg8" firstAttribute="trailing" secondItem="smV-P9-ly8" secondAttribute="trailing" id="Cg9-ov-Omm"/>
                            <constraint firstItem="vSl-5X-874" firstAttribute="centerX" secondItem="5Ih-XP-j0Y" secondAttribute="centerX" id="M5x-sp-CPT"/>
                            <constraint firstItem="smV-P9-ly8" firstAttribute="top" secondItem="vSl-5X-874" secondAttribute="bottom" constant="32" id="Uge-Jl-8b0"/>
                            <constraint firstItem="smV-P9-ly8" firstAttribute="leading" secondItem="OLT-pu-dg8" secondAttribute="leading" id="b3n-jk-JvW"/>
                            <constraint firstItem="vSl-5X-874" firstAttribute="top" secondItem="OLT-pu-dg8" secondAttribute="top" constant="16" id="hfJ-Vt-ELo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonImageView" destination="vSl-5X-874" id="3cQ-m6-Zlf"/>
                        <outlet property="tableView" destination="smV-P9-ly8" id="hgq-vk-vMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xb-ro-jkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278.2608695652175" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4i3-wA-3ze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOC-df-YQf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qEq-kM-PDn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="compactAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="6zz-cM-2WX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmz-S0-oOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
